{
    "config": {
        "platform-check": true
    },
    "autoload": {
        "psr-4": {
			"Edisom\\Core\\": "core/",
			"Edisom\\App\\": "app/"
		}
    },
	"require": {
		"php": ">=8.0",

		"ext-curl": "*",
		"ext-redis": "*",
		"ext-mysqli": "*",
		"ext-mbstring": "*",
		
		"smarty/smarty": "^3.1"
    }
}
